<!DOCTYPE html>
<html>
    <head>
        <title>Bestlist</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/bestlist_form.css">
        <link rel="stylesheet" href="stylesheets/bestlist.css">
    </head>
    <body>
        <script src="bestlist.js"></script>
        <div class="back"><a href="index.html">Zuruck</a></div>
        <div class="list_toolbar">
            <button id="additem_button" onclick="bestlist_add_init()">Elemente Hinzufugen</button>
            <button onclick="doubles_check()" id="doubles_check_button">Nach doppelten Eintragen durchsuchen</button>
            <button onclick="doubles_delete()" class="red" id="doubles_button">Doppelte Eintrage loschen</button>
            <button onclick="bestlist_remove()" class="remove_list">Liste loschen</button>
        </div>


        <div class="list_title_container"><h1 id="list_title"></h1></div>

        <div id="list_content_container"><ol id="list_content"></ol></div>      

        <div id="bestlist_create_form">
            <div id="bestlist_create_form_content">
            <h2>Neue Liste Hinzufugen</h2>
            <p id='bestlist_create_form_text'></p>
            Bitte einen Namen eingeben: <input id='bestlist_create_form_title_input'></input>
            <!--Name: --><span style="display:none"><input id='bestlist_create_form_input'></input>
            <button id='bestlist_create_form_add_button' onclick='bestlist_create_add()'>Senden</button></span>
            <hr>
            <button id='bestlist_create_form_button' onclick='bestlist_create()'>Liste erstellen</button>
            </div>
        </div>

        <div id="bestlist_add_form">
            <div id="bestlist_add_form_content">
            <h2>Elemente zur Liste Hinzufuegen</h2>
            Name: <input id='bestlist_add_form_input'></input>
            <button id='bestlist_add_form_add_button' onclick='bestlist_add_add()'>Senden</button>
            <hr>
            <h3>Diese Namen Hinzufugen:</h3>
            <div id='bestlist_add_form_text'></div>
            <button id='bestlist_add_form_button' onclick='bestlist_add()'>Liste aktualisieren</button>
            <div id="bestlist_add_form_close">X</div>
            </div>
        </div>

    </body>
</html>